// REFERENCE IMPLEMENTATION: CertificateManager (ACM)
// This is an annotated copy of cmd/awtest/services/certificatemanager/calls.go
// showing how each section of the template maps to a real service.
//
// This file uses .reference extension so it is NOT compiled by Go.

// TEMPLATE: package SERVICENAME
// Here: "certificatemanager" (lowercase, no underscores)
package certificatemanager

import (
	"context"
	"fmt"
	"time"

	// Standard project imports - same for every service
	"github.com/MillerMedia/awtest/cmd/awtest/types"
	"github.com/MillerMedia/awtest/cmd/awtest/utils"

	"github.com/aws/aws-sdk-go/aws"
	"github.com/aws/aws-sdk-go/aws/session"

	// TEMPLATE: AWSSDKPACKAGE = "acm"
	// Find your service's package at: github.com/aws/aws-sdk-go/service/
	"github.com/aws/aws-sdk-go/service/acm"
)

// TEMPLATE: var SERVICECalls -> var CertificateManagerCalls
// Convention: DISPLAYNAMECalls (PascalCase + "Calls")
var CertificateManagerCalls = []types.AWSService{
	{
		// TEMPLATE: Name = "AWSPREFIX:APIMETHOD"
		// Here: "acm:ListCertificates"
		Name: "acm:ListCertificates",

		Call: func(ctx context.Context, sess *session.Session) (interface{}, error) {
			// TEMPLATE: var allResults []*AWSSDKPACKAGE.RESULTTYPE
			// Here: []*acm.CertificateSummary
			var allCertificates []*acm.CertificateSummary

			for _, region := range types.Regions {
				sess.Config.Region = aws.String(region)

				// TEMPLATE: svc := AWSSDKPACKAGE.New(sess)
				// Here: acm.New(sess)
				svc := acm.New(sess)

				// TEMPLATE: svc.APIMethodWithContext(ctx, &AWSSDKPACKAGE.APIMETHODINPUT{})
				// Here: svc.ListCertificatesWithContext(ctx, &acm.ListCertificatesInput{})
				output, err := svc.ListCertificatesWithContext(ctx, &acm.ListCertificatesInput{})
				if err != nil {
					return nil, err
				}

				// TEMPLATE: output.RESPONSEFIELD
				// Here: output.CertificateSummaryList
				allCertificates = append(allCertificates, output.CertificateSummaryList...)
			}
			return allCertificates, nil
		},

		Process: func(output interface{}, err error, debug bool) []types.ScanResult {
			var results []types.ScanResult

			if err != nil {
				// TEMPLATE: utils.HandleAWSError(debug, "AWSPREFIX:APIMETHOD", err)
				utils.HandleAWSError(debug, "acm:ListCertificates", err)
				return []types.ScanResult{
					{
						// TEMPLATE: ServiceName = "DISPLAYNAME"
						ServiceName: "CertificateManager",
						MethodName:  "acm:ListCertificates",
						Error:       err,
						Timestamp:   time.Now(),
					},
				}
			}

			// TEMPLATE: output.([]*AWSSDKPACKAGE.RESULTTYPE)
			// Here: output.([]*acm.CertificateSummary)
			if certs, ok := output.([]*acm.CertificateSummary); ok {
				for _, cert := range certs {
					// Nil-safe access for pointer fields
					// TEMPLATE: item.NAMEFIELD
					// Here: cert.DomainName
					domainName := ""
					if cert.DomainName != nil {
						domainName = *cert.DomainName
					}

					certArn := ""
					if cert.CertificateArn != nil {
						certArn = *cert.CertificateArn
					}

					results = append(results, types.ScanResult{
						ServiceName:  "CertificateManager",     // TEMPLATE: "DISPLAYNAME"
						MethodName:   "acm:ListCertificates",   // TEMPLATE: "AWSPREFIX:APIMETHOD"
						ResourceType: "certificate",            // TEMPLATE: "RESOURCETYPE"
						ResourceName: domainName,
						Details:      map[string]interface{}{},
						Timestamp:    time.Now(),
					})

					// PrintResult outputs to console with colorized resource names
					utils.PrintResult(debug, "", "acm:ListCertificates",
						fmt.Sprintf("Certificate: %s (ARN: %s)", utils.ColorizeItem(domainName), certArn), nil)
				}
			}
			return results
		},

		ModuleName: types.DefaultModuleName,
	},
}
